Buck/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buck.ChatPage"
             Title="ChatPage">

    <Grid x:Name="gridName">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lReceiverLabel"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout x:Name="MessagesStackLayout">
                
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Row= "0"
                Grid.Column="0"
                x:Name="eMessage"
                VerticalOptions="Center"
                />

            <Button
                Grid.Row= "0"
                Grid.Column="1"
                Text="Send"
                VerticalOptions="Center"
                Clicked="SendMessageAsync"
                />
        </Grid>
    </Grid>
</ContentPage>