Buck/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buck.LoginPage"
             Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Text="Buck"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Header"
            HorizontalOptions="Center"
            />

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="Enter username or email"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            />

        <Entry
            Grid.Row="2"
            Grid.Column="0"
            Placeholder="Enter password"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250"
            IsPassword="True"
            />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="Login"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"
            />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Don't have an account?"
            HorizontalOptions="Center"
            />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Center"
            TextColor="Blue">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sign up" TextColor="Blue" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SignUpClicked"/>
            </Label.GestureRecognizers>
        </Label>


    </Grid>
</ContentPage>