Buck/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buck.ProfilePage"
             Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <Label
                Text="Username"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="eUsername"
                Text="{Binding Username}"
                VerticalOptions="Center"
                WidthRequest="250"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <Label
                Text="Name"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="eName"
                Text="{Binding Name}"
                VerticalOptions="Center"
                WidthRequest="250"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
            <Label
                Text="Last Name"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="eLastName"
                Text="{Binding LastName}"
                VerticalOptions="Center"
                WidthRequest="250"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
            <Label
                Text="Email"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="eEmail"
                Text="{Binding Email}"
                VerticalOptions="Center"
                WidthRequest="250"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="4" Grid.Column="0">
            <Label
                Text="Password"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="ePassword"
                Text="{Binding Password}"
                VerticalOptions="Center"
                WidthRequest="250"
                TextChanged="ShowOrHideRepeatPassword"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="5" Grid.Column="0" IsVisible="false" x:Name="repeatPasswordLayout">
            <Label
                Text="Repeat Password"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10, 0, 10, 0"
                />
            <Entry
                x:Name="eRepeatPassword"
                VerticalOptions="Center"
                WidthRequest="250"
                />
        </HorizontalStackLayout>

        <Button
            Grid.Row="6"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Save"
            Margin="0, 10, 0, 0"
            Clicked="SaveInfo"
            />
    </Grid>
    
</ContentPage>