Buck/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buck.SignUpPage"
             Title="SignUpPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Text="Buck"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Header"
            HorizontalOptions="Center"
            />

        <Entry
            x:Name="eUsername"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Username"
            WidthRequest="250"
            />

        <Entry
            x:Name="eName"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Name"
            WidthRequest="250"
            />
        
        <Entry
            x:Name="eLastName"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Last Name"
            WidthRequest="250"
            />

        <Entry
            x:Name="eEmail"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Email"
            WidthRequest="250"
            />

        <Entry
            x:Name="ePassword"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Password"
            WidthRequest="250"
            IsPassword="True"
            />

        <Entry
            x:Name="eRepeatPassword"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Repeat Password"
            WidthRequest="250"
            IsPassword="True"
            />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Sign up"
            Clicked="SignUpClicked"
            />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            HorizontalOptions="Center"
            Text="Already have an existing account?"
            />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            HorizontalOptions="Center"
            TextColor="Blue">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Log in" TextColor="Blue" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LoginClickedAsync"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentPage>