Buck/UserChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Buck.UserChangePasswordPage"
             Title="UserChangePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Enter your new password"
            FontSize="Medium"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />

        <Entry
            x:Name="ePassword"
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="New password"
            WidthRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsPassword="True"
            />

        <Entry
            x:Name="eRepeatPassword"
            Grid.Row="2"
            Grid.Column="0"
            Placeholder="New password"
            WidthRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsPassword="True"
            />

        <Button
            x:Name="bChangePassword"
            Grid.Row="3"
            Grid.Column="0"
            Text="Change password"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="ChangePassword"
            />
    </Grid>
</ContentPage>